In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\ga8ri\vscode\ETL\Ventas.df.kaggle\data_limpia.csv')
df

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora,Día de la semana
0,548370,2021-03-30 16:14:00,15528.0,United Kingdom,123,229.33,F,2021,3,30,16,martes
1,575767,2021-11-11 11:11:00,17348.0,United Kingdom,163,209.73,F,2021,11,11,11,jueves
2,C570727,2021-10-12 11:32:00,12471.0,Germany,-1,-1.45,ND,2021,10,12,11,martes
3,549106,2021-04-06 12:08:00,17045.0,United Kingdom,1,39.95,F,2021,4,6,12,martes
4,573112,2021-10-27 15:33:00,16416.0,United Kingdom,357,344.83,F,2021,10,27,15,miércoles
...,...,...,...,...,...,...,...,...,...,...,...,...
25948,C556518,2021-06-13 10:53:00,16794.0,United Kingdom,-2,-12.70,ND,2021,6,13,10,domingo
25949,553060,2021-05-13 10:44:00,15826.0,United Kingdom,488,720.00,F,2021,5,13,10,jueves
25950,577049,2021-11-17 13:58:00,17397.0,United Kingdom,104,298.78,F,2021,11,17,13,miércoles
25951,550122,2021-04-14 12:39:00,12931.0,United Kingdom,1176,1488.00,F,2021,4,14,12,miércoles
25952,537999,2020-12-09 11:44:00,NaN,United Kingdom,-223,0.00,F,2020,12,9,11,miércoles

In [3]:
df.columns

Index(['N° de factura', 'Fecha de factura', 'ID Cliente', 'País', 'Cantidad',
       'Monto', 'Tipo de factura', 'Año', 'Mes', 'Día', 'Hora',
       'Día de la semana'],
      dtype='object')

        1.-¿Cuánto es lo que venden al mes?
        2.-¿cuántas ventas tienen en cada mes?
        3.-¿cuál es el mes que más venden en dolares?
        4.-¿cómo se desglosa esta información según los países?

**1.-¿Cuánto es lo que venden en promedio al mes?**

In [20]:

# Diccionario de meses
meses_espanol = {
    1: 'enero',
    2: 'febrero',
    3: 'marzo',
    4: 'abril',
    5: 'mayo',
    6: 'junio',
    7: 'julio',
    8: 'agosto',
    9: 'septiembre',
    10: 'octubre',
    11: 'noviembre',
    12: 'diciembre'
}
#DataFrame para excluir las filas con "ND" en la columna Tipo de factura
df_sin_nd = df[df['Tipo de factura'] != 'ND']

# Calcular el promedio de ventas por mes
suma_ventas_mes = df_sin_nd.groupby('Mes')['Monto'].sum().round(2)

# Crear un DataFrame con los resultados y agregar el nombre del mes en español
df_promedio_ventas_mes = pd.DataFrame({
    'Mes': suma_ventas_mes.index.map(meses_espanol),
    'Suma de ventas': suma_ventas_mes.values
})

# Imprimir la tabla
print(df_promedio_ventas_mes)

# Calcular el promedio total de todos los meses
promedio_total = df_sin_nd['Monto'].sum().round(2)
print("La suma total de ventas es:", promedio_total)

           Mes  Suma de ventas
0        enero       691364.56
1      febrero       523631.89
2        marzo       717639.36
3        abril       537808.62
4         mayo       770536.02
5        junio       761739.90
6        julio       719221.19
7       agosto       737014.26
8   septiembre      1060362.19
9      octubre      1154979.30
10   noviembre      1509496.33
11   diciembre      1462538.82
La suma total de ventas es: 10646332.44

 2.-¿cuántas ventas tienen en cada mes?

In [26]:
# Agrupar las ventas por mes y contar el número de ventas en cada mes
ventas_por_mes = df.groupby('Mes').size().reset_index(name='Ventas')

#Columna del nombre del mes
ventas_por_mes['Nombre del mes'] = ventas_por_mes['Mes'].map(meses_espanol)

ventas_por_mes

    Mes  Ventas Nombre del mes
0     1    1483          enero
1     2    1401        febrero
2     3    1990          marzo
3     4    1750          abril
4     5    2167           mayo
5     6    2013          junio
6     7    1928          julio
7     8    1739         agosto
8     9    2334     septiembre
9    10    2638        octubre
10   11    3465      noviembre
11   12    3045      diciembre

3.-¿cuál es el mes que más venden en dolares?

In [28]:

mes_con_mas_ventas = df_promedio_ventas_mes.loc[df_promedio_ventas_mes['Suma de ventas'].idxmax()]

print("El mes en el que se vendió más en dólares fue:", mes_con_mas_ventas['Mes'], "con un total de", mes_con_mas_ventas['Suma de ventas'], "dólares.")

El mes en el que se vendió más en dólares fue: noviembre con un total de 1509496.33 dólares.

In [31]:
#Suma de ventas por país
suma_ventas_por_pais = df_sin_nd.groupby('País')['Monto'].sum().round(2)

# Seleccionar los 10 países con la mayor suma de ventas
top_10_ventas_por_pais = suma_ventas_por_pais.nlargest(10)

# Crear un Df
df_top_10_ventas_por_pais = pd.DataFrame({
    'País': top_10_ventas_por_pais.index,
    'Suma de ventas': top_10_ventas_por_pais.values
})

# Imprimir la tabla
df_top_10_ventas_por_pais

             País  Suma de ventas
0  United Kingdom      9004093.68
1     Netherlands       285446.34
2            EIRE       284230.26
3         Germany       228867.14
4          France       209715.11
5       Australia       138521.31
6           Spain        61577.11
7     Switzerland        57089.90
8         Belgium        41196.34
9          Sweden        38378.33

In [34]:
# Calcular la suma de ventas por país y mes
ventas_por_pais_y_mes = df_sin_nd.groupby(['País', 'Mes'])['Monto'].sum().round(2)

# Seleccionar los 10 países con la mayor suma de ventas
top_10_paises = suma_ventas_por_pais.nlargest(10).index

# Filtrar el DataFrame original para incluir solo los 10 países principales
df_top_10_ventas_por_pais_y_mes = ventas_por_pais_y_mes.loc[top_10_paises]

# Restablecer el índice
df_top_10_ventas_por_pais_y_mes = df_top_10_ventas_por_pais_y_mes.reset_index()

# Realizar la operación de pivote para tener los meses como columnas
df_top_10_ventas_por_pais_y_mes = df_top_10_ventas_por_pais_y_mes.pivot(index='País', columns='Mes', values='Monto')

# Imprimir el DataFrame
df_top_10_ventas_por_pais_y_mes

Mes,1,2,3,4,5,6,7,8,9,10,11,12
País,,,,,,,,,,,,
Australia,9017.71,14695.42,17223.99,771.60,13638.41,25187.77,4964.38,22489.20,5106.73,17150.53,7242.72,1032.85
Belgium,1200.20,2181.07,3351.98,1989.48,2732.40,4274.82,2475.57,3554.02,4208.02,5685.38,6315.76,3227.64
EIRE,21904.19,12248.74,22197.51,7570.50,18008.76,24863.61,42789.85,18353.75,43862.85,24317.92,30738.43,17374.15
France,17740.12,8515.96,14589.55,5529.61,17614.88,16348.41,10000.19,13810.96,23428.04,33485.45,31758.71,16893.23
Germany,16910.84,9581.05,14392.69,12315.54,25751.20,13274.10,16440.98,19220.77,18091.22,31638.42,28025.02,23225.31
Netherlands,26611.16,23011.91,22416.49,2976.56,29185.88,26858.09,26.02,40327.81,26937.26,40708.65,25874.01,20512.50
Spain,10086.09,2114.50,5363.15,1785.65,3257.60,3333.21,7624.92,3346.91,5189.24,8636.94,8678.96,2159.94
Sweden,3486.32,509.50,4720.58,809.10,2681.98,832.00,6802.09,1400.86,4575.21,5766.16,2722.23,4072.30
Switzerland,4231.23,2654.92,1870.23,2076.94,3610.01,7904.15,3998.61,4969.89,8284.86,8065.18,8118.96,1304.92
United Kingdom,561289.98,430027.95,586230.28,476517.76,639314.36,619510.67,601994.84,585923.36,898072.19,938975.01,1325346.21,1340891.07